[program:caddy]
user=root
directory=/home/centos
command=/usr/local/bin/caddy -agree=true -conf=/home/centos/Caddyfile -email=support1@ddosov.net
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/home/centos/api.err
stdout_logfile=/home/centos/api.log
numprocs=1
